V2A1
V8
V9
V18A1
V18B1
V18F1
V18G1
V18Q1
V18J1
V18L1
V18M1
R4H1
R4H2
R4H3
R4M1
R4M2
R4M3
R4T1
R4T2
R4T3
TamHog
TamViv
A5_mean
A5_sd
Escolari_mean
Escolari_sd
REZ_ESC_mean
REZ_ESC_sd
A3_entropy
A4_entropy
A6_entropy
A8A_entropy
A8B_entropy
NivInst_entropy
ForReg_entropy
A16B_entropy
A20A_entropy
ForNoReg_entropy
A11_entropy
A13_entropy
Geovar
serv_domestico_total
pensionistas_total
ZONA_2
V1_2
V1_3
V1_4
V1_5
V1_6
V2A_2
V2A_3
V2A_4
V2A_5
V3_1
V3_2
V3_3
V3_4
V3_5
V3_6
V3_7
V3_8
V4_1
V4_2
V4_3
V4_4
V4_5
V5_1
V6_1
V6_2
V6_3
V6_4
V6_5
V7A_2
V7A_3
V7B_2
V7B_3
V7C_2
V7C_3
HacDor_2
HacApo_2
V11_1
V11_2
V11_3
V12_2
V12_3
V12_4
V12_5
V12_6
V12_7
V13A_1
V13A_2
V13A_3
V13A_4
V13A_5
V14A_1
V15_1
V15_2
V15_3
V15_4
V15_5
V15_6
V16_1
V16_2
V16_3
V17A_2
V17A_3
V17A_4
V17A_5
V17A_6
V18A_2
V18B_4
V18C_6
V18D_8
V18F_4
V18G_6
V18Q_2
V18J_4
V18L_8
V18M_2
V18O_4
V18P_6
V19_1
V19C_0
V19C_1
A3_mode_2
A3_mode_3
A3_mode_4
A3_mode_5
A3_mode_6
A3_mode_7
A3_mode_8
A3_mode_9
A3_mode_10
A3_mode_11
A3_mode_12
A4_mode_2
A6_mode_1
A6_mode_2
A6_mode_3
A6_mode_4
A6_mode_5
A6_mode_6
A8A_mode_1
A8A_mode_2
A8A_mode_3
A8A_mode_4
A8A_mode_5
A8A_mode_6
A8A_mode_7
A8B_mode_2
A8B_mode_3
A8B_mode_4
A8B_mode_5
A8B_mode_6
A8B_mode_7
NivInst_mode_1
NivInst_mode_2
NivInst_mode_3
NivInst_mode_4
NivInst_mode_5
NivInst_mode_6
NivInst_mode_7
NivInst_mode_8
NivInst_mode_99
ForReg_mode_1
ForReg_mode_2
ForReg_mode_3
ForReg_mode_4
ForReg_mode_5
ForReg_mode_6
ForReg_mode_7
ForReg_mode_8
ForReg_mode_88
ForReg_mode_99
A16B_mode_0
A16B_mode_1
A16B_mode_2
A16B_mode_3
A16B_mode_4
A16B_mode_5
A16B_mode_6
A20A_mode_0
A20A_mode_1
ForNoReg_mode_1
ForNoReg_mode_2
ForNoReg_mode_3
ForNoReg_mode_4
ForNoReg_mode_5
ForNoReg_mode_6
ForNoReg_mode_7
ForNoReg_mode_8
ForNoReg_mode_99
A11_mode_1
A11_mode_2
A11_mode_4
A11_mode_5
A11_mode_6
A11_mode_7
A11_mode_8
A11_mode_9
A11_mode_10
A11_mode_11
A11_mode_12
A11_mode_13
A11_mode_14
A13_mode_1
A13_mode_2
A13_mode_3
A13_mode_4
A13_mode_5
A13_mode_6
A13_mode_7
A13_mode_8
A13_mode_9
ZONA
urban
V2A1_r_V8
V2A1_r_V9
A5_mean_r_R4T1
A5_sd_r_R4T1
V2A1_r_R4T2
A5_mean_r_R4T2
Escolari_mean_r_R4T2
V2A1_r_R4T3
A5_mean_r_R4T3
Escolari_mean_r_R4T3
